proto/authentication.proto

syntax = "proto3";

option go_package = "bookmarks/grpc/codegen/authentication";


package authentication;

service Authentication {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  
}

enum Status {
  Ok = 0;
  Bad = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string message = 2;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message SignUpResponse {
  string message = 1;
  Status status = 2;
}