proto/user_profile.proto

syntax = "proto3";

option go_package = "bookmarks/grpc/codegen/user_profile";

package user_profile;

service UserProfile {
  rpc GetProfile(ProfileRequest) returns (ProfileResponse);
  rpc UpdateProfile(ProfileUpdateRequest) returns (ProfileUpdateResponse);
}
message ProfileRequest {}

message ProfileResponse {
  string id = 1;
  string last_name = 2;
  string first_name = 3;
  string email = 4;
}

message ProfileUpdateRequest {
  optional string last_name = 2;
  optional string first_name = 3;
  optional string email = 4;
}

message ProfileUpdateResponse {
  string id = 1;
  string last_name = 2;
  string first_name = 3;
  string email = 4;
}
